spring.application.name=front
server.port=8090
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.useDnsForFetchingServiceUrls=false
eureka.client.eurekaServerDNSName=localhost
eureka.client.eurekaServerPort=8761
eureka.client.eurekaServerURLContext=eureka
instance.metadataMap.instanceId=${spring.application.name}:${server.port}

